<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>bubbles,blur,basic</ImageEffect>
            <ImageFillColor>#ffffff</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>true</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/cursive/</ImageTemplate>
            <ImageTemplateName>Cursive</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>E:/6.- SEXTO SEMESTRE/BENITO/DEWE/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>E:/6.- SEXTO SEMESTRE/BENITO/DEWE</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>41</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#2295ca</TemplateColor>
            <TemplateFont>Pacifico</TemplateFont>
            <TemplateName>cursive</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>E:/6.- SEXTO SEMESTRE/BENITO/DEWE/imagenes/imagen54.jpg</url>
                <title>Stabilo Neón</title>
                <filesize>26182</filesize>
            </Image>
            <Image>
                <url>E:/6.- SEXTO SEMESTRE/BENITO/DEWE/imagenes/imagen55.jpg</url>
                <title>Stabilo Sensor</title>
                <filesize>169051</filesize>
            </Image>
            <Image>
                <url>E:/6.- SEXTO SEMESTRE/BENITO/DEWE/imagenes/imagen56.jpg</url>
                <title>Stabilo Cappi</title>
                <filesize>230753</filesize>
            </Image>
            <Image>
                <url>E:/6.- SEXTO SEMESTRE/BENITO/DEWE/imagenes/imagen57.jpg</url>
                <title>Classic negro plata M205</title>
                <filesize>53853</filesize>
            </Image>
            <Image>
                <url>E:/6.- SEXTO SEMESTRE/BENITO/DEWE/imagenes/imagen58.jpg</url>
                <title>Marker 720</title>
                <filesize>18532</filesize>
            </Image>
            <Image>
                <url>E:/6.- SEXTO SEMESTRE/BENITO/DEWE/imagenes/imagen59.jpg</url>
                <title>Text Marker FLASH</title>
                <filesize>47531</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
